APP_NAME=RailTracks
PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://iamaaasif:replacepass@cluster0.61lfx.mongodb.net/RailTracks?retryWrites=true&w=majority
COOKIE_SECRET_KEY=5e0b60cedd38e1c084c6429180e55682c6ed86c8
JWT_SECRET_KEY=55dfxsd38e1c084c6429180e556er34s3cc8
JWT_EXPIRY=86400000
COOKIE_NAME=RailTracks_USER
